PORT=8080
HOST=0.0.0.0
JWT_SECRET=ini_rahasia_jwt

# Supabase Configuration
# Ganti dengan credentials Supabase kamu dari dashboard
SUPABASE_URL=https://jnfnsmfokaeccuklbksu.supabase.co
SUPABASE_ANON_KEY=sb_publishable_NyffWPpO3LdBss1MN7E-bg_zV3GFbT-
